#oracle query
selectAll=SELECT * FROM STUDENT_TBL
selectOneById=SELECT * FROM STUDENT_TBL WHERE STUDENT_ID = ?
selectAllByName=SELECT * FROM STUDENT_TBL WHERE STUDENT_NAME = ?
insertStudent=INSERT INTO STUDENT_TBL VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
updateStudent=UPDATE STUDENT_TBL SET STUDENT_PW = ?, EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ? WHERE STUDENT_ID = ?
deleteStudent=DELETE FROM STUDENT_TBL WHERE STUDENT_ID = ?